# SpringPractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/jupingmall/: JupingmallApplication.java
src/main/java/com/jupingmall/api/config/: QueryDslConfig.java
src/main/java/com/jupingmall/api/controller/: ExceptionController.java  PostController.java
src/main/java/com/jupingmall/api/domain/: Post.java  PostEditor.java
src/main/java/com/jupingmall/api/exception/: GlobalException.java  InvalidRequest.java  PostNotFound.java
src/main/java/com/jupingmall/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/jupingmall/api/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/jupingmall/api/response/: ErrorResponse.java  PostResponse.java  Result.java
src/main/java/com/jupingmall/api/service/: PostService.java
src/main/java/com/jupingmall/api/util/: InitDb.java
src/main/resources/: application.yml
src/test/java/com/jupingmall/: JupingmallApplicationTests.java
src/test/java/com/jupingmall/api/controller/: PostControllerTest.java
src/test/java/com/jupingmall/api/service/: PostServiceTest.java
src/test/resources/: application.yml
